############################################
#solution: ss2.5
#  main:
#    ui: 2.5.106.24.2
#    agent: 2.41.4841752
#    db: v9.1
#  core:
#    ig: 2.5.101
#    ssapi: 2.5.206
#    rg: 2.5.54
#    rg_sep: 2.5.103
#    sc: 2.5.50
#    measure_report: 2.5.14
#    database_backup: 2.5.0000004
#    push_license: 2.7
#    np: 2.5.11
#  analysis:
#    oa: 2.5.65-01061038
#    da: 2.5.65-01061038
#    wa: 2.5.65-01061038
#    na: 2.5.65-01061038
#    ha: 2.5.4
#    cla: 2.5.4
#    apa: 2.5.4
############################################
#solution: me2.0n
#  main:
#    ui: 2.5.2.9
#    agent: 2.41.4841753
#    db: v3.5
#  core:
#    sc: 2.5.101
#    miapi: 2.5.21
#    np: 2.5.9
############################################